spring.application.name=roteiro01
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/api


## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=ANB8yBot1KdV4Wf3Q763DOXGamvWi2xZ
spring.datasource.url=jdbc:postgresql://dpg-covrkc021fec73fqadtg-a:5432/todolist_y08i
spring.jpa.show-sql=true

## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update


## WebServer
##spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=639620
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
