spring.application.name=roteiro01
spring.output.ansi.enabled = ALWAYS

## WebServer
server.servlet.context-path = /api
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
##database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=639620
spring.jpa.show-sql=true
server.port=8080
# default path: h2-console
spring.h2.console.path=/h2-ui
