spring.application.name=roteiro01
spring.output.ansi.enabled=ALWAYS

## WebServer
server.servlet.context-path=/api

## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_UR}
spring.jpa.show-sql=true

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
