spring.application.name=roteiro01
spring.output.ansi.enabled=ALWAYS

## WebServer
server.servlet.context-path=/api

## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-covrkc021fec73fqadtg-a:5432/todolist_y08i
spring.datasource.username=admin
spring.datasource.password=ANB8yBot1KdV4Wf3Q763DOXGamvWi2xZ
spring.jpa.show-sql=true

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
